.program rgb
start:
    irq wait 7
    .wrap_target
    out pins, 8
    nop
    .wrap

% c-sdk {
static inline void rgb_program_init(PIO pio, uint sm, uint offset, uint pin, float freq) {
    pio_sm_config c = rgb_program_get_default_config(offset);

    for( int i=0; i<8; ++i ) {
        pio_gpio_init(pio, pin+i);
    }
    
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 8, true);

    sm_config_set_out_pins(&c, pin, 8);
    sm_config_set_clkdiv(&c, freq);
    sm_config_set_out_shift(&c, true, true, 32);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);

    pio_sm_init(pio, sm, offset, &c);
}
%}
