.program timing
start:
    irq clear 7
    nop
    .wrap_target
    out pins, 2
    .wrap

% c-sdk {
static inline void timing_program_init(PIO pio, uint sm, uint offset, uint pin, float freq) {
    pio_sm_config c = timing_program_get_default_config(offset);

    for( int i=0; i<2; ++i ) {
        pio_gpio_init(pio, pin+i);
    }

    pio_sm_set_consecutive_pindirs(pio, sm, pin, 2, true);
    
    sm_config_set_out_pins(&c, pin, 2);
    sm_config_set_clkdiv(&c, freq);
    sm_config_set_out_shift(&c, false, true, 8);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);
    
    pio_sm_init(pio, sm, offset, &c);
}

%}
